<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.0" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.0" />
    <PackageReference Include="System.Json" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DatabaseController.cs" />
    <Compile Remove="Controllers\VaApiController.cs" />
    <Compile Remove="Classes\VaApiConnector.cs" />
  </ItemGroup>
</Project>
